feign.httpclient.enabled=true

spring.security.oauth2.client.registration.my-auth.client-id=6779ef20e75817b79602
spring.security.oauth2.client.registration.my-auth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-auth.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.my-auth.scope=http://asd
spring.security.oauth2.client.provider.my-auth.token-uri=/oauth/token
